# Ollama LLM settings (free local LLM)
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=mistral
LLM_PROVIDER=google
GOOGLE_API_KEY=google
GOOGLE_MODEL=gemini2.0-flash-
# Whisper speech recognition settings
WHISPER_MODEL=base.en
WHISPER_COMPUTE_TYPE=float32

# Boston Dynamics Spot robot connection details
SPOT_IP=192.168.10.3
SPOT_USERNAME=waterkant
SPOT_PASSWORD=codingSpot!2020!

SSH_USER=waterkantcoding
SSH_PASS=waterkantSpot
SSH_HOST=192.168.10.235